[#000] INC 0 6
[#001] JMP 0 31
[#002] INC 0 5
[#003] JMP 0 4
[#004] LOD 1 4
[#005] STO 0 4
[#006] LOD 1 4
[#007] LIT 0 1
[#008] OPR 0 3
[#009] STO 1 4
[#010] LOD 1 4
[#011] LIT 0 0
[#012] OPR 0 10
[#013] JPC 0 18
[#014] LIT 0 1
[#015] OPR 0 1
[#016] STO 1 5
[#017] JMP 0 26
[#018] LOD 1 4
[#019] LIT 0 0
[#020] OPR 0 8
[#021] JPC 0 25
[#022] LIT 0 1
[#023] STO 1 5
[#024] JMP 0 26
[#025] CAL 1 2
[#026] LOD 1 5
[#027] LOD 0 4
[#028] OPR 0 4
[#029] STO 1 5
[#030] OPR 0 0
[#031] SIO 0 2
[#032] STO 0 4
[#033] CAL 0 2
[#034] LOD 0 5
[#035] SIO 0 1
[#036] OPR 0 0