/*
    This program calculates the day on which you were born.
    INPUT:
        <year>
        <month>
        <day>
    OUTPUT:
        <0-7> - each number corresponds to a day of the week where
                Sunday is 0, Monday is 1, Tuesday is 2, and so on.
    EXAMPLE:
        2001
        8
        15
        3
    This means that 15. 08. 2021 was Wednesday.
*/

START
int year_ref, month_ref, day_ref;
int days_in_months[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };

int year, month, day;
int param1, param2, param3, result;
int result_day;

function mod() {
    int tmp;
    {
        tmp := param1 / param2;
        result := param1 - tmp * param2;
    }
}

function days_in_year() {
    int y, m, d;
    int i, res;
    int a, b, c;
    {
        y := param1;
        m := param2;
        d := param3;

        res := d;
        for (i := 0; i < m - 1; i := i + 1)
            res := res + days_in_months[i];

        if (m > 2) {
            param1 := y;
            param2 := 4;
            call mod();
            a := result;

            param1 := y;
            param2 := 100;
            call mod();
            b := result;

            param1 := y;
            param2 := 400;
            call mod();
            c := result;

            if (a == 0) {
                if (b != 0)
                    res := res + 1;
            } else if (c == 0)
                res := res + 1;
        }
        result := res;
    }
}

function day_in_week() {
    int ans;
    int days1, days2;
    {
        ans := 365 * (year - year_ref);

        param1 := year;
        param2 := month;
        param3 := day;
        call days_in_year();
        days2 := result;

        param1 := year_ref;
        param2 := month_ref;
        param3 := day_ref;
        call days_in_year();
        days1 := result;

        ans := ans + (days2 - days1);

        year := year - 1;
        year_ref := year_ref - 1;

        ans := ans + ((year / 4 - year / 100 + year / 400) - (year_ref / 4 - year_ref / 100 + year_ref / 400));

        param1 := ans;
        param2 := 7;
        call mod();
    }
}

/* main */
{
    year_ref := 1599;
    month_ref := 12;
    day_ref := 26;

    read(year);
    read(month);
    read(day);

    call day_in_week();
    write(result);
}
END